<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>Florasaurus</title>
	<meta http-equiv="Content-Language" content="en-us" />
		
	<meta name="description" content="Description" />
	<meta name="keywords" content="Keywords" />
	
	<link rel="stylesheet" href="../css/home.css">
</head>
<!-- <style>
h1{
    font-size: 9vh;
    color:black;
	margin-left: 40px;
	margin-top: 0px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2{
    font-size: 9vh;
    color:black;
	margin-left: 3vw;
	margin-top: 3vh;
	margin-bottom: 1vh;
}

.banner{
    width: 100vw;
    height: 13vh;
    background-color: #86ac86;
	margin: 0px;
}

.container{
	width: 100vw;
	height: 75vh;
	margin: 0px;
}

#side1{
	width: 30vw;
    height: 75vh;
	background-color: #D9D9D9;
	margin-left: 2.3vw;
	margin-right:1.125vw;
	margin-top: 5vh;
	
	float: left;
}

#side2{
	width: 30vw;
    height: 75vh;
	background-color: #D9D9D9;
	margin-left: 1.125vw;
	margin-right:1.125vw;
	margin-top: 5vh;
	
	float: left;
}

#side3{
	width: 30vw;
    height: 75vh;
	background-color: #D9D9D9;
	margin-left: 1.125vw;
	margin-top: 5vh;

	float: left;
}

body{
	background-color: #F5F5F5;
}

h3{
	font-size:4vh;
	margin-left: 5vw;
	margin-top: 0vh;
}


</style>
<body>
	<div class="banner">
		<div id="header">
			<h1>Plantasaurus</h1>
		</div>
	</div>
	<div class="container">
		<div id="side1">
			<h2>My Plants</h2>
				<h3>Scheduals, History, Etc</h3>
		</div>

		<div id="side2">
			<h2>Care</h2>
				<h3>Tips, Tricks, and More</h3>
		</div>

		<div id="side3">
			<h2>Types</h2>
				<h3>Plant Encyclopedia</h3>
		</div>
	</div>
</body>
</html>