---------------------------------------------------
Here are the ownership and the certification details
of the Florasaurus 1.0
---------------------------------------------------

app_name - 						Florasaurus
app_alias - 					florasaurus
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Indiana
app_author_country - 			United States
app_password - 					eSMQYSMv3kPB
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 7th of December 2023 08:24:11 PM

https://www.webintoapp.com
---------------------------------------------------

